{
  "name": "remote-tool",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/wll8/remote-tool",
  "repository": {
    "type": "git",
    "url": "git://github.com/wll8/remote-tool.git"
  },
  "bin": "./index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-scp": "^0.0.21",
    "ssh2": "^1.11.0",
    "userkey": "^1.0.3"
  }
}
